<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Serial port</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Проверка модема</h1>
    <div class="mainMenu">
        <div class="element">
            <select onchange="changePort()" id='serial_ports'></select>
            <a href="javascript:updateSerialPortList()">обновить</a>
        </div>
        <div class="element">
            <button id="clearButton">Очистить</button>
        </div>
        <div class="element">
            <input id="addCommandInput">
            <button id="addCommandButton">Добавить</button>
        </div>
    </div>
    <div class="clear"></div>
    <div>
        
    </div>
    <div id="commandList" class="left-bar">
        <p>at</p>
        <p>at+cimi</p>
        <p>at+csq</p>
        <p>at+gsn</p>
        <p>AT+SAPBR=3,1,"CONTYPE","GPRS"</p>
        <p>AT+SAPBR=3,1,"APN","internet"</p>
        <p>AT+SAPBR=1,1</p>
        <p>AT+HTTPINIT</p>
        <p>AT+HTTPSSL=1</p>
        <p>AT+HTTPPARA="CID",1</p>
        <p>AT+HTTPPARA="URL","https://www.google.com/"</p>
        <p>AT+HTTPACTION=0</p>
    </div>
    <div class="right-bar">
        <div id='message_area'><p></p></div>
    </div>
    

</body>

<script src="./renderer.js"></script>

</html>